<!doctype html>
<html lang="en" id="home">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>CISCO - Work from Home</title>
</head>

<body id="home">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
        <div class="container">
            <a class="navbar-brand p-0 nav-link page-scroll" href="#home"><img class="logo" src="img/logo.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <li class="nav-item px-3 dropdown ">
                        <a class="nav-link dropdown-toggle text-white text-uppercase" href="#"
                            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            sb
                            solution
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item text-uppercase" href="#">SB networking</a>
                            <a class="dropdown-item text-uppercase" href="#">SB collaboration</a>
                            <a class="dropdown-item text-uppercase" href="#">SB security</a>
                        </div>
                    </li>
                    <a class="nav-item px-3 nav-link page-scroll text-white text-uppercase" href="#offer">offer</a>
                    <a class="nav-item px-3 nav-link page-scroll text-white text-uppercase" href="#partner">partner</a>
                    <a class="nav-item px-3 nav-link page-scroll text-white text-uppercase" href="#article">article</a>
                    <a class="nav-item px-3 nav-link page-scroll text-white text-uppercase" href="#contact">contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="carousel slide mb-1" style="background-image: url('img/Group 685.png');">
        <div class="container">
            <div class="row" style="padding-top: 160px;">
                <div class="col-lg-6 col-sm-12">
                    <h1 class="text-light font-weight-bold text-uppercase mt-5">cari penawaran bisnis cisco</h1>
                    <p class="text-light mb-4" style="font-size: 20px;">
                        Jelajahi semua penawaran kami yang diracang untuk membantu menjalankan organisasi anda</p>
                </div>

                <div class="col-lg-6 col-sm-12">
                    <img src="img/Group 592.png" style="width: 90%;">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Form BELI SEKARANG</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control text-12" id="exampleFormControlInput1"
                                placeholder="*Firts Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control text-12" id="exampleFormControlInput1"
                                placeholder="*Last Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control text-12" id="exampleFormControlInput1"
                                placeholder="*Company Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control text-12" id="exampleFormControlInput1"
                                placeholder="*Company Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control text-12" id="exampleFormControlInput1"
                                placeholder="*Job Title">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control text-12" id="exampleFormControlInput1"
                                placeholder="*Company Email Address">
                        </div>
                        <div class="form-group">
                            <label class="ml-2 text-12 text-secondary" for="exampleFormControlInput1">*Company Phone
                                Number</label>
                            <input type="email" class="form-control text-12" id="exampleFormControlInput1"
                                placeholder="#### #### ####">
                        </div>
                        <div class="form-group">
                            <label class="text-13" for="exampleFormControlInput1">Do you want to inquire or know about
                                (select
                                all the applies) <span class="text-danger">*</span></label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="collaboration">
                                <label class="form-check-label text-12" for="collaboration">
                                    Collaboration
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="datacenter">
                                <label class="form-check-label text-12" for="datacenter">
                                    Data Center
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="networking">
                                <label class="form-check-label text-12" for="networking">
                                    Networking
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="security">
                                <label class="form-check-label text-12" for="security">
                                    Security
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="text-13">By submitting this form, you acknowledge and agree that your personal
                                information may be shared with authorized partners of Cisco Systems Philippines who will
                                be processing your request and assisting you with your Cisco Designed Trial- To learn
                                more about our privacy policy, click here. <span class="text-danger">*</span></label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="agree">
                                <label class="form-check-label text-12" for="agree">
                                    I agree with the terms and conditions
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer text-center">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid logos mt-5 ml-3">
        <div class="col-lg-8 col-sm-10">
            <img width="200px" src="img/cisco designed.png" alt="">
        </div>
        <div class="col-lg-4 col-sm-10">
            <p>in partnership with:</p>
            <img width="100px" src="img/COMSTOR_Logo.png" alt="">
            <img width="100px" src="img/Logo Hi RES-1.png" class="ml-2" alt="">
            <img width="100px" src="img/SMI.png" class="ml-2" alt="">            
        </div>
    </div>

    <div class="table-responsive">
        <div class="container-fluid px-4 pl-5">
            <table id="offer_tab">
                <thead>
                    <tr>
                        <th>Penawaran</th>
                        <th>Deskripsi</th>
                        <th></th>
                    </tr>
                </thead>
                    <tr>
                        <td><a href="">Coba AMP Gratis</a></td>
                        <td>-</td>
                        <td>
                            <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#exampleModal">
                                    <button class="font-weight-bold text-left contacts">
                                        HUBUNGI KAMI
                                    <img class="mr-4 imgs"
                                        src="img/03.png" alt="">
                                    </button>
                            </a>                            
                        </td>
                    </tr>

                    <tr>
                        <td><a href="">Coba Meraki Gratis</a></td>
                        <td>-</td>
                        <td>
                            <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#exampleModal">
                                    <button class="font-weight-bold text-left contacts">
                                        HUBUNGI KAMI
                                    <img class="mr-4 imgs"
                                        src="img/03.png" alt="">
                                    </button>
                            </a>                            
                        </td>
                    </tr>

                    <tr>
                        <td><a href="">Coba Webex Gratis/Freemium</a></td>
                        <td>-</td>
                        <td>
                            <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#exampleModal">
                                    <button class="font-weight-bold text-left contacts">
                                        HUBUNGI KAMI
                                    <img class="mr-4 imgs"
                                        src="img/03.png" alt="">
                                    </button>
                            </a>                            
                        </td>
                    </tr>

                    <tr>
                        <td><a href="">Penawaran Access Wireless</a></td>
                        <td>Penawaran terbatas. Beli 1 Access Point dapat 1</td>
                        <td>
                            <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#exampleModal">
                                    <button class="font-weight-bold text-left contacts">
                                        HUBUNGI KAMI
                                    <img class="mr-4 imgs"
                                        src="img/03.png" alt="">
                                    </button>
                            </a>                            
                        </td>
                    </tr>

                    <tr>
                        <td><a href="">Penawaran Access Switching</a></td>
                        <td>Dapatkan Managed Switch Cisco dengan ukuran dan harga yang tepat untuk bisnis kecil anda.</td>
                        <td>
                            <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#exampleModal">
                                    <button class="font-weight-bold text-left contacts">
                                        HUBUNGI KAMI
                                    <img class="mr-4 imgs"
                                        src="img/03.png" alt="">
                                    </button>
                            </a>                            
                        </td>
                    </tr>

                    <tr>
                        <td><a href="">Tetap terhubung dari rumah</a></td>
                        <td>Selesaikan pekerjaan langsung dari rumah anda</td>
                        <td>
                            <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#exampleModal">
                                    <button class="font-weight-bold text-left contacts">
                                        HUBUNGI KAMI
                                    <img class="mr-4 imgs"
                                        src="img/03.png" alt="">
                                    </button>
                            </a>                            
                        </td>
                    </tr>

                    <tr>
                        <td><a href="">Kerja Jarak Jauh Yang Aman</a></td>
                        <td>-</td>
                        <td>
                            <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#exampleModal">
                                    <button class="font-weight-bold text-left contacts">
                                        HUBUNGI KAMI
                                    <img class="mr-4 imgs"
                                        src="img/03.png" alt="">
                                    </button>
                            </a>                            
                        </td>
                    </tr>

                    <tr>
                        <td><a href="">Paket Solusi Pertahanan Ancaman</a></td>
                        <td>Dapatkan Paket Solusi Pertahanan Ancaman yang menampilkan Cisco Meraki MX dan FirePower NGFW</td>
                        <td>
                            <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#exampleModal">
                                    <button class="font-weight-bold text-left contacts">
                                        HUBUNGI KAMI
                                    <img class="mr-4 imgs"
                                        src="img/03.png" alt="">
                                    </button>
                            </a>                            
                        </td>
                    </tr>
                </tbody>
            </table>
          </div>
      </div>

    <div class="container">
        <hr class="mt-5">
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>Follow Us :</p>
                    <div>
                        <button class="bg-dark border-dark rounded-circle px-2 mr-2"><i
                                class="fab fa-facebook-f text-white"></i></button>
                        <button class="bg-dark border-dark rounded-circle px-2 mr-2"><i
                                class="fab fa-facebook-f text-white"></i></button>
                        <button class="bg-dark border-dark rounded-circle px-2 mr-2"><i
                                class="fab fa-facebook-f text-white"></i></button>
                        <button class="bg-dark border-dark rounded-circle px-2"><i
                                class="fab fa-facebook-f text-white"></i></button>
                    </div>
                    <p class="mt-4 mb-0">www.cisco.com</p>
                    <p class="mt-0">All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>
</html>
